{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synertics - Log in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f690328fff.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');
    body{
        font-family: 'poppins';
        background:#126caa;
    }
    .nav-bg-white{
        background: white !important;
        min-height: 70px;
    }

    #login_section{
        min-height: 100vh;
        background:url("{% static 'img/account_bg.png'%}");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .login-div{
        max-width: 450px;
        min-width: 250px;
        border-radius: 5px;
    }
    .account-text{
        color:#393939
    }
    .btn-syn,.btn-syn:focus{
        background: #126caa;
        box-shadow:unset;
    }
    .btn-syn:hover{
        background: #094e7c;
    }
    .btn-syn-white,.btn-syn-white:focus{
        background: #ffffff;
        box-shadow:unset;
        color: #126caa;
        border:0px;
        filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
        font-weight: 600;
    }
    .btn-syn-white:hover{
        background: #f1f1f1;
        color: #126caa;

    }
    .syn-link{
        color:#126CAA;
        text-decoration: unset;
    }
    .syn-link:hover{
        color: #094e7c;
    }
    .syn-label{
        font-size: 0.8rem;
        font-weight: 600;
    }
    .nav-link-syn{
        color: #126caa !important;
        font-weight: 500;
        font-size: 18px;
        position: relative;
    }
    .nav-link-syn.active{
        color: #126caa !important;
    }
    .nav-link-syn.active::after , .nav-link-syn:hover::after{
        content: "";
        width: 100%;
        position: absolute;
        border-bottom: 2px solid #126caa;
        left: 0px;
        top: 0px;
    }
    .nav-link-syn.active::before, .nav-link-syn:hover::before{
        content: "";
        width: 100%;
        position: absolute;
        border-bottom: 2px solid #126caa;
        left: 0px;
        bottom: 0px;
    }
    .white-background{
        background:white;
    }
    .social-login{
        font-weight: 500;
        font-size: 14px;
    }
    .google{
        color:#3c4043;
    }
    .google:hover{
        color:#3c4043;
        background:#eff6ff;
        border-color: #d2e3fc !important;
    }
    .github{
        background:#0d1117;
        color: white;
    }
    .github:hover{
        background:#222d3c;
        color: white;
    }
    .github-icon{
        font-size:20px;
    }
</style>
<body>
    <section id="login_section" class="d-flex justify-content-center align-items-center flex-column">
        <div class="login-div d-flex justify-content-center align-items-center flex-column bg-white shadow">
            <div class="row white-background p-3 m-0 rounded">
                <h4 class="text-left account-text">
                    Log in to your account
                </h4>
                <form action="{% url 'account:login' %}" id="loginForm" method="post">
                    {% csrf_token %}
                    {% if form.non_field_errors %}
                          {% for error in form.non_field_errors %}
                          <div class="col-12 bg-danger px-1 rounded error">
                            <label for="" class="syn-label text-light" > {{error}} </label>
                        </div>
                          {% endfor %}
                    {% endif %}
                    <div class="col-12 my-2 px-1">
                        <label for="" class="mb-1 account-text syn-label"> {{form.email.label}} </label>
                        {{form.email}}
                    </div>
                    <div class="col-12 my-2 px-1">
                        <div class="d-flex w-100 justify-content-between align-items-center ">
                            <label for="" class="mb-1 account-text syn-label"> {{form.password.label}} </label>
                            <label for="" class="mb-1 account-text syn-label"><a href="{% url 'account:reset_password' %}" class="syn-link">Forgot your password?</a></label>
                        </div>
                        {{form.password}}
                    </div>
                    <div class="col-12 my-2 px-1">
                        <button class="btn btn-primary btn-syn w-100"> Login </button>
                    </div>
                    <h6 class="w-100 text-center"> OR </h6>
                    <div class="d-flex justify-content-between align-items-center flex-column w-100 mt-3">
                        <a href="{% provider_login_url 'google' %}" class="border w-100 text-center p-2 rounded-pill social-login syn-link google"><i class="fab fa-google"></i> Continue With Google</a>
                        <a href="{% provider_login_url 'github' %}" class="border w-100 text-center p-2 rounded-pill social-login syn-link github mt-2"><i class="fab fa-github github-icon"></i> Continue With Github</a>
                    </div>
                    
                </form>            
            </div>
            <!-- <div class="row white-background p-3 m-0 mt-2 rounded w-100">
                <h6 class="w-100 account-text w-100 text-center px-1"> New to Synertics? <a href="" class="syn-link">Get started now.</a> </h6>
                
            </div> -->
        </div>
    </section>
</body>
</html>
